<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jama</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("./images/background.jpg");
        background-size: cover;
        background-position: center center;
      }
      div {
        padding: 20px;
      }

      .container {
        background-image: url("./images/background.jpg");
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 600px;
        margin: auto;
        padding: 0;
      }
      img {
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
      }
      a {
        display: block;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="whatsapp://send?abid=30644006&text=hi!">
        <img src="./images/1.png" alt="image" />
      </a>
      <div>
        <img src="./images/2.png" alt="image" />
      </div>
      <div>
        <img src="./images/3.png" alt="image" />
      </div>
      <div>
        <img src="./images/4.png" alt="image" />
      </div>
      <div>
        <img src="./images/5.png" alt="image" />
      </div>
      <div>
        <img src="./images/6.png" alt="image" />
      </div>
      <div>
        <img src="./images/7.png" alt="image" />
      </div>
      <a href="whatsapp://send?abid=30644006&text=hi!">
        <img src="./images/8.png" alt="image" />
      </a>
      <a href="#map">
        <img src="./images/9.png" alt="image" />
      </a>
    </div>
  </body>
</html>
